// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2023 19:00:31"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          d_flipflop_synchronous_reset
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module d_flipflop_synchronous_reset_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Din;
reg Reset;
// wires                                               
wire Qout;

// assign statements (if any)                          
d_flipflop_synchronous_reset i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.Din(Din),
	.Qout(Qout),
	.Reset(Reset)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	repeat(12)
	begin
		CLK = 1'b0;
		CLK = #40000 1'b1;
		# 40000;
	end
	CLK = 1'b0;
end 

// Reset
initial
begin
	Reset = 1'b1;
	Reset = #80000 1'b0;
	Reset = #160000 1'b1;
	Reset = #480000 1'b0;
	Reset = #100000 1'b1;
	Reset = #40000 1'b0;
end 

// Din
initial
begin
	Din = 1'b1;
	Din = #160000 1'b0;
	Din = #80000 1'b1;
	Din = #80000 1'b0;
	Din = #120000 1'b1;
	Din = #40000 1'b0;
	Din = #40000 1'b1;
	Din = #60000 1'b0;
	Din = #120000 1'b1;
	Din = #80000 1'b0;
end 
endmodule

