// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/26/2023 19:49:57"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          four_synchronous_dff_clock_enable
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module four_synchronous_dff_clock_enable_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ce;
reg CLK;
reg d1;
reg d2;
reg d3;
reg d4;
reg RST;
// wires                                               
wire Dout1;
wire Dout2;
wire Dout3;
wire Dout4;

// assign statements (if any)                          
four_synchronous_dff_clock_enable i1 (
// port map - connection between master ports and signals/registers   
	.Ce(Ce),
	.CLK(CLK),
	.d1(d1),
	.d2(d2),
	.d3(d3),
	.d4(d4),
	.Dout1(Dout1),
	.Dout2(Dout2),
	.Dout3(Dout3),
	.Dout4(Dout4),
	.RST(RST)
);
initial 
begin 
#1000000 $finish;
end 

// RST
initial
begin
	RST = 1'b1;
end 

// Ce
initial
begin
	Ce = 1'b0;
	Ce = #140000 1'b1;
	Ce = #40000 1'b0;
	Ce = #80000 1'b1;
	Ce = #60000 1'b0;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// d1
initial
begin
	d1 = 1'b0;
	d1 = #140000 1'b1;
	d1 = #40000 1'b0;
end 

// d2
initial
begin
	d2 = 1'b0;
	d2 = #260000 1'b1;
	d2 = #60000 1'b0;
end 

// d3
initial
begin
	d3 = 1'b0;
	d3 = #140000 1'b1;
	d3 = #40000 1'b0;
end 

// d4
initial
begin
	d4 = 1'b0;
	d4 = #260000 1'b1;
	d4 = #60000 1'b0;
end 
endmodule

