m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/week2_2/simulation/qsim
vweek2_2
Z1 !s110 1694518523
!i10b 1
!s100 1_WES;@f8ZL;nJLJEdF>;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
In2zOFndQCR;S]3n]GKj5E3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694518521
8week2_2.vo
Fweek2_2.vo
!i122 4
L0 32 407
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694518523.000000
!s107 week2_2.vo|
!s90 -work|work|week2_2.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vweek2_2_vlg_vec_tst
R1
!i10b 1
!s100 _F4feNdTQW?zE;:UjB7Ta1
R2
I?_Af:_Xn;ZlZl_e<KE?MP1
R3
R0
w1694518520
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 5
L0 30 141
R4
r1
!s85 0
31
R5
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R6
R7
