m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/LogicCircuitDesignAndExperiment/simulation/qsim
vLogicCircuitDesignAndExperiment
Z1 !s110 1694513717
!i10b 1
!s100 ;=Bge7^0aY`bNa]Pdm1O^2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2G;D6d8OWOE;V0e=S6@GP0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1694513716
8LogicCircuitDesignAndExperiment.vo
FLogicCircuitDesignAndExperiment.vo
!i122 4
L0 32 132
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694513717.000000
!s107 LogicCircuitDesignAndExperiment.vo|
!s90 -work|work|LogicCircuitDesignAndExperiment.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@logic@circuit@design@and@experiment
vLogicCircuitDesignAndExperiment_vlg_vec_tst
R1
!i10b 1
!s100 m5]A;>F`A8O_YXBajoIg61
R2
IhzioB:9:dVfS5kLDR3Gm92
R3
R0
w1694513715
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 72
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@logic@circuit@design@and@experiment_vlg_vec_tst
