vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/decimal_to_binary_converter.bdf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/decimal_to_binary_converter.vwf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/two_bits_compare.bdf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/two_bits_compare.vwf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/half_adder.bdf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/half_adder.vwf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/full_adder.bdf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/full_adder.vwf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/four_bits_adder.bdf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/four_bits_adder.vwf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/zero_to_eleven_adder.bdf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/zero_to_eleven_adder.vwf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_1_2/db/week3_1_2.cbx.xml
design_name = zero_to_eleven_adder
instance = comp, \A9~I , A9, zero_to_eleven_adder, 1
instance = comp, \A8~I , A8, zero_to_eleven_adder, 1
instance = comp, \A11~I , A11, zero_to_eleven_adder, 1
instance = comp, \A10~I , A10, zero_to_eleven_adder, 1
instance = comp, \inst|inst~0 , inst|inst~0, zero_to_eleven_adder, 1
instance = comp, \B5~I , B5, zero_to_eleven_adder, 1
instance = comp, \B6~I , B6, zero_to_eleven_adder, 1
instance = comp, \B7~I , B7, zero_to_eleven_adder, 1
instance = comp, \B4~I , B4, zero_to_eleven_adder, 1
instance = comp, \inst2|inst1~0 , inst2|inst1~0, zero_to_eleven_adder, 1
instance = comp, \B10~I , B10, zero_to_eleven_adder, 1
instance = comp, \B2~I , B2, zero_to_eleven_adder, 1
instance = comp, \B11~I , B11, zero_to_eleven_adder, 1
instance = comp, \B3~I , B3, zero_to_eleven_adder, 1
instance = comp, \inst2|inst3~0 , inst2|inst3~0, zero_to_eleven_adder, 1
instance = comp, \inst2|inst2 , inst2|inst2, zero_to_eleven_adder, 1
instance = comp, \A7~I , A7, zero_to_eleven_adder, 1
instance = comp, \A3~I , A3, zero_to_eleven_adder, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, zero_to_eleven_adder, 1
instance = comp, \A2~I , A2, zero_to_eleven_adder, 1
instance = comp, \A6~I , A6, zero_to_eleven_adder, 1
instance = comp, \inst|inst2 , inst|inst2, zero_to_eleven_adder, 1
instance = comp, \A5~I , A5, zero_to_eleven_adder, 1
instance = comp, \A1~I , A1, zero_to_eleven_adder, 1
instance = comp, \inst|inst3 , inst|inst3, zero_to_eleven_adder, 1
instance = comp, \B1~I , B1, zero_to_eleven_adder, 1
instance = comp, \B9~I , B9, zero_to_eleven_adder, 1
instance = comp, \inst2|inst3 , inst2|inst3, zero_to_eleven_adder, 1
instance = comp, \Cin~I , Cin, zero_to_eleven_adder, 1
instance = comp, \inst1|inst|inst2~0 , inst1|inst|inst2~0, zero_to_eleven_adder, 1
instance = comp, \inst1|inst2|inst2~0 , inst1|inst2|inst2~0, zero_to_eleven_adder, 1
instance = comp, \A4~I , A4, zero_to_eleven_adder, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, zero_to_eleven_adder, 1
instance = comp, \inst1|inst3|inst2~0 , inst1|inst3|inst2~0, zero_to_eleven_adder, 1
instance = comp, \B8~I , B8, zero_to_eleven_adder, 1
instance = comp, \inst2|inst~0 , inst2|inst~0, zero_to_eleven_adder, 1
instance = comp, \inst1|inst4|inst2~0 , inst1|inst4|inst2~0, zero_to_eleven_adder, 1
instance = comp, \inst1|inst4|inst1|inst2 , inst1|inst4|inst1|inst2, zero_to_eleven_adder, 1
instance = comp, \inst1|inst3|inst1|inst2 , inst1|inst3|inst1|inst2, zero_to_eleven_adder, 1
instance = comp, \inst1|inst2|inst1|inst2 , inst1|inst2|inst1|inst2, zero_to_eleven_adder, 1
instance = comp, \inst1|inst|inst1|inst2 , inst1|inst|inst1|inst2, zero_to_eleven_adder, 1
instance = comp, \Carry~I , Carry, zero_to_eleven_adder, 1
instance = comp, \A0~I , A0, zero_to_eleven_adder, 1
instance = comp, \B0~I , B0, zero_to_eleven_adder, 1
instance = comp, \Sum3~I , Sum3, zero_to_eleven_adder, 1
instance = comp, \Sum2~I , Sum2, zero_to_eleven_adder, 1
instance = comp, \Sum1~I , Sum1, zero_to_eleven_adder, 1
instance = comp, \Sum0~I , Sum0, zero_to_eleven_adder, 1
