vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/week2_2/week2_2.bdf
source_file = 1, C:/intelFPGA_lite/week2_2/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/week2_2/db/week2_2.cbx.xml
design_name = week2_2
instance = comp, \d5~I , d5, week2_2, 1
instance = comp, \d1~I , d1, week2_2, 1
instance = comp, \d9~I , d9, week2_2, 1
instance = comp, \d3~I , d3, week2_2, 1
instance = comp, \d11~I , d11, week2_2, 1
instance = comp, \d7~I , d7, week2_2, 1
instance = comp, \inst15~0 , inst15~0, week2_2, 1
instance = comp, \d10~I , d10, week2_2, 1
instance = comp, \d2~I , d2, week2_2, 1
instance = comp, \d6~I , d6, week2_2, 1
instance = comp, \d4~I , d4, week2_2, 1
instance = comp, \inst13~0 , inst13~0, week2_2, 1
instance = comp, \d8~I , d8, week2_2, 1
instance = comp, \inst~0 , inst~0, week2_2, 1
instance = comp, \b0~I , b0, week2_2, 1
instance = comp, \d0~I , d0, week2_2, 1
instance = comp, \b1~I , b1, week2_2, 1
instance = comp, \b2~I , b2, week2_2, 1
instance = comp, \b3~I , b3, week2_2, 1
