vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_3/two_bits_compare.bdf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_3/four_bits_compare.bdf
source_file = 1, C:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_3/db/week3_3.cbx.xml
design_name = four_bits_compare
instance = comp, \B1~I , B1, four_bits_compare, 1
instance = comp, \A1~I , A1, four_bits_compare, 1
instance = comp, \inst1|inst , inst1|inst, four_bits_compare, 1
instance = comp, \B0~I , B0, four_bits_compare, 1
instance = comp, \B3~I , B3, four_bits_compare, 1
instance = comp, \A3~I , A3, four_bits_compare, 1
instance = comp, \A2~I , A2, four_bits_compare, 1
instance = comp, \B2~I , B2, four_bits_compare, 1
instance = comp, \inst6~0 , inst6~0, four_bits_compare, 1
instance = comp, \A0~I , A0, four_bits_compare, 1
instance = comp, \inst5~0 , inst5~0, four_bits_compare, 1
instance = comp, \inst5~1 , inst5~1, four_bits_compare, 1
instance = comp, \inst5~2 , inst5~2, four_bits_compare, 1
instance = comp, \inst6~2 , inst6~2, four_bits_compare, 1
instance = comp, \inst6~1 , inst6~1, four_bits_compare, 1
instance = comp, \inst6~3 , inst6~3, four_bits_compare, 1
instance = comp, \Eq~I , Eq, four_bits_compare, 1
instance = comp, \Gt~I , Gt, four_bits_compare, 1
instance = comp, \Lt~I , Lt, four_bits_compare, 1
