// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/02/2023 01:26:30"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Register1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Register1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Ce;
reg clk;
reg Din;
reg rst_n;
// wires                                               
wire Dout;

// assign statements (if any)                          
Register1 i1 (
// port map - connection between master ports and signals/registers   
	.Ce(Ce),
	.clk(clk),
	.Din(Din),
	.Dout(Dout),
	.rst_n(rst_n)
);
initial 
begin 
#1000000 $finish;
end 

// rst_n
initial
begin
	rst_n = 1'b1;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #10000 1'b1;
	#10000;
end 

// Ce
initial
begin
	Ce = 1'b1;
	Ce = #40000 1'b0;
	Ce = #20000 1'b1;
	Ce = #60000 1'b0;
	Ce = #20000 1'b1;
end 

// Din
initial
begin
	Din = 1'b0;
	Din = #40000 1'b1;
	Din = #20000 1'b0;
	Din = #30000 1'b1;
	Din = #20000 1'b0;
	Din = #10000 1'b1;
	Din = #20000 1'b0;
	Din = #30000 1'b1;
	Din = #50000 1'b0;
	Din = #30000 1'b1;
	Din = #50000 1'b0;
end 
endmodule

