vendor_name = ModelSim
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/CNT10.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/CNT10.vwf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/CNT100.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/CNT100.vwf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/Register1.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/Register4.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/SRAM4x4.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/SRAM4x4.vwf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/Register2.bdf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/Register2.vwf
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/Register1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/db/mux_a0e.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/db/mux_pjc.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/declut.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, C:/Users/chiyeong/Documents/GitHub/LogicCircuitDesignAndExperiment/week5/db/decode_2of.tdf
design_name = SRAM4x4
instance = comp, \DataOut[3]~output , DataOut[3]~output, SRAM4x4, 1
instance = comp, \DataOut[2]~output , DataOut[2]~output, SRAM4x4, 1
instance = comp, \DataOut[1]~output , DataOut[1]~output, SRAM4x4, 1
instance = comp, \DataOut[0]~output , DataOut[0]~output, SRAM4x4, 1
instance = comp, \clk~input , clk~input, SRAM4x4, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, SRAM4x4, 1
instance = comp, \Address[1]~input , Address[1]~input, SRAM4x4, 1
instance = comp, \inst7|inst1|inst2~feeder , inst7|inst1|inst2~feeder, SRAM4x4, 1
instance = comp, \rst_n~input , rst_n~input, SRAM4x4, 1
instance = comp, \RW~input , RW~input, SRAM4x4, 1
instance = comp, \inst7|inst1|inst2 , inst7|inst1|inst2, SRAM4x4, 1
instance = comp, \DataIn[3]~input , DataIn[3]~input, SRAM4x4, 1
instance = comp, \inst3|inst3|inst2~feeder , inst3|inst3|inst2~feeder, SRAM4x4, 1
instance = comp, \Address[0]~input , Address[0]~input, SRAM4x4, 1
instance = comp, \inst13~0 , inst13~0, SRAM4x4, 1
instance = comp, \inst3|inst3|inst2 , inst3|inst3|inst2, SRAM4x4, 1
instance = comp, \inst4|inst3|inst2~feeder , inst4|inst3|inst2~feeder, SRAM4x4, 1
instance = comp, \inst12~0 , inst12~0, SRAM4x4, 1
instance = comp, \inst4|inst3|inst2 , inst4|inst3|inst2, SRAM4x4, 1
instance = comp, \inst2|inst3|inst2~feeder , inst2|inst3|inst2~feeder, SRAM4x4, 1
instance = comp, \inst14~0 , inst14~0, SRAM4x4, 1
instance = comp, \inst2|inst3|inst2 , inst2|inst3|inst2, SRAM4x4, 1
instance = comp, \inst11~0 , inst11~0, SRAM4x4, 1
instance = comp, \inst5|inst3|inst2 , inst5|inst3|inst2, SRAM4x4, 1
instance = comp, \inst7|inst|inst2~feeder , inst7|inst|inst2~feeder, SRAM4x4, 1
instance = comp, \inst7|inst|inst2 , inst7|inst|inst2, SRAM4x4, 1
instance = comp, \inst8|auto_generated|l2_w3_n0_mux_dataout~0 , inst8|auto_generated|l2_w3_n0_mux_dataout~0, SRAM4x4, 1
instance = comp, \DataIn[2]~input , DataIn[2]~input, SRAM4x4, 1
instance = comp, \inst3|inst2|inst2~feeder , inst3|inst2|inst2~feeder, SRAM4x4, 1
instance = comp, \inst3|inst2|inst2 , inst3|inst2|inst2, SRAM4x4, 1
instance = comp, \inst4|inst2|inst2~feeder , inst4|inst2|inst2~feeder, SRAM4x4, 1
instance = comp, \inst4|inst2|inst2 , inst4|inst2|inst2, SRAM4x4, 1
instance = comp, \inst2|inst2|inst2~feeder , inst2|inst2|inst2~feeder, SRAM4x4, 1
instance = comp, \inst2|inst2|inst2 , inst2|inst2|inst2, SRAM4x4, 1
instance = comp, \inst5|inst2|inst2 , inst5|inst2|inst2, SRAM4x4, 1
instance = comp, \inst8|auto_generated|l2_w2_n0_mux_dataout~0 , inst8|auto_generated|l2_w2_n0_mux_dataout~0, SRAM4x4, 1
instance = comp, \DataIn[1]~input , DataIn[1]~input, SRAM4x4, 1
instance = comp, \inst2|inst1|inst2~feeder , inst2|inst1|inst2~feeder, SRAM4x4, 1
instance = comp, \inst2|inst1|inst2 , inst2|inst1|inst2, SRAM4x4, 1
instance = comp, \inst4|inst1|inst2 , inst4|inst1|inst2, SRAM4x4, 1
instance = comp, \inst3|inst1|inst2~feeder , inst3|inst1|inst2~feeder, SRAM4x4, 1
instance = comp, \inst3|inst1|inst2 , inst3|inst1|inst2, SRAM4x4, 1
instance = comp, \inst5|inst1|inst2 , inst5|inst1|inst2, SRAM4x4, 1
instance = comp, \inst8|auto_generated|l2_w1_n0_mux_dataout~0 , inst8|auto_generated|l2_w1_n0_mux_dataout~0, SRAM4x4, 1
instance = comp, \DataIn[0]~input , DataIn[0]~input, SRAM4x4, 1
instance = comp, \inst4|inst|inst2~feeder , inst4|inst|inst2~feeder, SRAM4x4, 1
instance = comp, \inst4|inst|inst2 , inst4|inst|inst2, SRAM4x4, 1
instance = comp, \inst3|inst|inst2~feeder , inst3|inst|inst2~feeder, SRAM4x4, 1
instance = comp, \inst3|inst|inst2 , inst3|inst|inst2, SRAM4x4, 1
instance = comp, \inst5|inst|inst2 , inst5|inst|inst2, SRAM4x4, 1
instance = comp, \inst2|inst|inst2~feeder , inst2|inst|inst2~feeder, SRAM4x4, 1
instance = comp, \inst2|inst|inst2 , inst2|inst|inst2, SRAM4x4, 1
instance = comp, \inst8|auto_generated|l2_w0_n0_mux_dataout~0 , inst8|auto_generated|l2_w0_n0_mux_dataout~0, SRAM4x4, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SRAM4x4, 1
