m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Documents/GitHub/LogicCircuitDesignAndExperiment/week3_3/simulation/qsim
v\4_bits_compare 
!s110 1695123063
!i10b 1
!s100 gd^z>g3gDVMNm]>aWH4fE1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY@:0_zm>]^327;G9JoMQG3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1695123062
Z3 8week3_3.vo
Z4 Fweek3_3.vo
!i122 1
Z5 L0 32 492
Z6 OV;L;2020.1;71
r1
!s85 0
31
!s108 1695123063.000000
Z7 !s107 week3_3.vo|
Z8 !s90 -work|work|week3_3.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
n@1344_bits_compare@040
vfour_bits_compare
Z11 !s110 1695126601
!i10b 1
!s100 7fR7dDXdkHOkdYVT@>Oj]2
R1
I993[ec`JP?UkPXoh:6R[V2
R2
R0
w1695126600
R3
R4
!i122 2
R5
R6
r1
!s85 0
31
Z12 !s108 1695126601.000000
R7
R8
!i113 1
R9
R10
vfour_bits_compare_vlg_vec_tst
R11
!i10b 1
!s100 >Q;89;ld5^a?F:d=^Mj?_0
R1
In>Eh8KPWkk[Whl1N?QM_43
R2
R0
w1695126599
8four_bits_compare.vwf.vt
Ffour_bits_compare.vwf.vt
!i122 3
L0 30 110
R6
r1
!s85 0
31
R12
!s107 four_bits_compare.vwf.vt|
!s90 -work|work|four_bits_compare.vwf.vt|
!i113 1
R9
R10
